#player vs AI
import random
board = [[' ' for _ in range(3)] for _ in range(3)]
current_player = 'X'
available_positions = list(range(1, 10))  
print("Board:")
for i in range(3):
    for j in range(3):
        print(board[i][j], end='')
        if j < 2:
            print(' | ', end='')
    print()
    if i < 2:
        print("-" * 9)
    else:
        print()

while True:
    if len(available_positions) == 0:
        print("It's a tie!")
        break

    
    print(f"Available positions: {available_positions}")

    if current_player == 'X':
        
        while True:
            try:
                position = int(input(f"Player {current_player}, choose an available position: "))
                if position not in available_positions:
                    print("This position is not available or invalid! Choose from available positions.")
                    continue
                break
            except ValueError:
                print("Invalid input! Please enter a number.")
                continue
    else:
        
        position = random.choice(available_positions)
        print(f"AI (Player {current_player}) chooses position {position}")

    available_positions.remove(position)

    
    row = (position - 1) // 3
    col = (position - 1) % 3

    # Set the position on the board
    board[row][col] = current_player

    
    print("Board:")
    for i in range(3):
        for j in range(3):
            print(board[i][j], end='')
            if j < 2:
                print(' | ', end='')
        print()
        if i < 2:
            print("-" * 9)
        else:
            print()

    
    winner = False
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] == current_player:
            winner = True
        if board[0][i] == board[1][i] == board[2][i] == current_player:
            winner = True
    if board[0][0] == board[1][1] == board[2][2] == current_player:
        winner = True
    if board[0][2] == board[1][1] == board[2][0] == current_player:
        winner = True

    if winner:
        print(f"Player {current_player} wins!")
        break

    
    current_player = 'O' if current_player=='X'else'X'
